# Generated by Django 4.0.3 on 2022-09-21 15:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='potentialcustomer',
            name='address',
        ),
        migrations.AddField(
            model_name='potentialcustomer',
            name='customer_address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='sales_rest.address'),
        ),
    ]
