# Generated by Django 4.0.3 on 2023-01-30 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_potentialcustomer_address_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='address2',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AlterField(
            model_name='potentialcustomer',
            name='customer_address',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
